{
    "routes" : [
        {
            "src" : "/about",
            "dest" : "/"
        },
        {
            "src" : "/",
            "dest" : "/"
        },
        {
            "src" : "projects",
            "dest" : "/"
        }
        
    ]
}